body {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgb(255, 0, 0);
  margin: 0px;
  
}
#root{
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
h1{
  margin: 0px;
  padding: 0px;
}
.principal{
  width: 100%;
  height: 100%;
}
.header{
  background-color: rgb(186, 178, 255);
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  position: relative;
}
.HeaderInfo{
  display: flex;
  align-items: center;
}

.contenido{
  background-color: rgb(255, 140, 140);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.bannerP{
  width: 100%;
}
.footer{
  z-index: 10;
  position: relative;
  width: 100%;
  height: 10%;
  background-color: rgb(63, 201, 255);
}
.contenidoInterno{
  width: 90%;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 35px;  
}
.CardFull{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  gap: 10%;
}
.card {
  width: 16%;
  height: auto;
  align-items: center;
  padding: 20px;
  background-color: #0A0A32 !important;
  color: white !important;
}
.redes{
  display: flex;
}
img.imgRedes {
  width: 70%;
}
.icoRedes{
  display: flex;
  align-items: center;
  justify-content: center;

}
.imgAvatar{
  background-color: red;
  width: 70%;
  border-radius: 50%;
}
.card h2{
  font-size: 25px;
  margin-top: 20px;
}
.AlCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.AlCenter p{

}